# java9-link

./: Dockerfile  Dockerfile-9  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greeter-protocol/: build.gradle
greeter-protocol/src/main/java/: module-info.java
greeter-protocol/src/main/java/example/greeter/files/: FileReader.java
greeter-protocol/src/main/java/example/greeter/protocol/: Protocol.java
greeter-server/: build.gradle
greeter-server/src/main/java/: module-info.java
greeter-server/src/main/java/example/greeter/server/: Runner.java
src/main/java/: module-info.java
src/main/java/example/server/: Runner.java
